<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body{
    min-width: 300px;
    text-align: center;
}
h1{
    font-family: 'Pixelify Sans';
    font-weight: normal;
    font-style: normal;
}
.green{
    color:#00FF00
}
p, 
.button{
    font-family: 'MinecraftiaRegular', cursive;
    font-weight:lighter;
    font-size: small;
}
.button{
    background-color: #8ABFF0;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    float:left;
    justify-content: space-between;
    height: 2rem;
    width: 4.5rem;
    border-radius: 1rem;
    cursor: pointer;
}
.row{
    padding: 0 0.25rem;
    pointer-events: none;
}
.circle{
    position:absolute;
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #588BE4;
    pointer-events: none;
}
.button1background {
    position: fixed;
    right:7px;
    bottom:0px;
    display:inline;
    float:right;
}
.button1 {
    position: fixed;
    right:7px;
    bottom:0px;
    display:inline;
    float:right;

    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes moveCircleRight {
    from {
        left: 0;
        background-color: #588BE4;
    }

    to {
        left:100%;
        transform:translateX(-100%);
        background-color: #123499;
    }
}
@keyframes moveCircleLeft {
    from{
        left:100%;
        transform: translateX(-100%);
        background-color: #123499;
    }
    to{
        left:0;
        background-color: #588BE4;
    }
}
@keyframes backgroundCycle {
    from{
        background-color: #8ABFF0;
    }
    to{
        background-color: #123499;
    }
}
@keyframes backgroundDecycle {
    from{
        background-color: #123499;
    }
    to{
        background-color: #8ABFF0;
    }
}
@keyframes replace {
    0% {opacity: 1;}
    10% {opacity: 0;}
    100% {opacity: 1;}
}

</style>
<body class = "popup">
<h1><span class="green">DarkMode</span></h1>
<p>Darken this page to lighten the load off your eyes :)</p>

<div class="button">
    <div class="row">On</div>
    <div class="row">Off</div>
    <div class="circle"></div>
</div>

<div class="button1background">
    <img src="assets/button128press.png" width="40" height="40">
    <div class="button1">
        <img src="assets/button128.png" width="40" height="40">
    </div>
</div>

</body>
<script src="./contentScript.js"></script>
</html>